## Control Statements

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Toyota.csv',index_col=0,na_values=['??','????'])

In [3]:
df.insert(1,'Price_List','') #insert new column at position 2 with blank values

In [4]:
df.head(5)

,Price,Price_List,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [5]:
for i in range(len(df['Price'])):
    if df['Price'][i]<=8750:
        df['Price_List'][i]='Low'
    elif df['Price'][i]>11750:
        df['Price_List'][i]='High'
    else:
        df['Price_List'][i]='Medium'

/tmp/ipykernel_106471/497292648.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price_List'][i]='High'
/tmp/ipykernel_106471/497292648.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price_List'][i]='Low'
/tmp/ipykernel_106471/497292648.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price_List'][i]='Medium'

In [6]:
df['Price_List'].value_counts()

Medium    610
Low       450
High      376
Name: Price_List, dtype: int64

## Functions

In [7]:
df.insert(3,'Age_Converted',0)

In [8]:
def convert(val):
    converted_value=val/12
    return converted_value

df['Age_Converted']=convert(df['Age'])
df['Age_Converted']=round(df['Age_Converted'],1)

In [9]:
df.head()

,Price,Price_List,Age,Age_Converted,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,High,23.0,1.9,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,High,23.0,1.9,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,High,24.0,2.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,High,26.0,2.2,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,High,30.0,2.5,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [10]:
df.insert(5,'KM_Per_Month',0)

In [11]:
def convert(val1,val2):
    converted_value=val1/12
    ratio=val2/val1
    return [converted_value,ratio]

df['Age_Converted'],df['KM_Per_Month']=convert(df['Age'],df['KM'])

In [12]:
df.head()

,Price,Price_List,Age,Age_Converted,KM,KM_Per_Month,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,High,23.0,1.916667,46986.0,2042.869565,Diesel,90.0,1.0,0,2000,three,1165
1,13750,High,23.0,1.916667,72937.0,3171.173913,Diesel,90.0,1.0,0,2000,3,1165
2,13950,High,24.0,2.000000,41711.0,1737.958333,Diesel,90.0,NaN,0,2000,3,1165
3,14950,High,26.0,2.166667,48000.0,1846.153846,Diesel,90.0,0.0,0,2000,3,1165
4,13750,High,30.0,2.500000,38500.0,1283.333333,Diesel,90.0,0.0,0,2000,3,1170