In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Toyota.csv',index_col=0,na_values=['??','????'])

In [3]:
df1=df.copy()
df2=df1.copy()

In [4]:
df1.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [5]:
df2.isna().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [6]:
missing=df1[df1.isnull().any(axis=1)]

In [7]:
missing

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105
15,22000,28.0,18739.0,Petrol,NaN,0.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.0,NaN,Petrol,86.0,NaN,0,1300,3,1015
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015

In [8]:
df2.describe()
# For numerical data fill NaN values by mean or median whichever has lower value

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
count,1436.000000,1336.000000,1421.000000,1430.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68647.239972,101.478322,0.674961,0.055710,1566.827994,1072.45961
std,3626.964585,18.589804,37333.023589,14.768255,0.468572,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,43.000000,43210.000000,90.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,60.000000,63634.000000,110.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,70.000000,87000.000000,110.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,1615.00000

In [9]:
df1['Age'].fillna(df1['Age'].mean(),inplace=True)

In [10]:
df1['KM'].fillna(df1['KM'].median(),inplace=True)

In [11]:
df1['HP'].fillna(df1['HP'].mean(),inplace=True)

In [12]:
df1.isna().sum()

Price          0
Age            0
KM             0
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [13]:
# For categorical data fill NaN values with the most occuring value
df1['FuelType'].value_counts()

Petrol    1177
Diesel     144
CNG         15
Name: FuelType, dtype: int64

In [14]:
df1['FuelType'].fillna(df1['FuelType']=='Petrol',inplace=True)

In [15]:
df1['MetColor'].value_counts()

1.0    868
0.0    418
Name: MetColor, dtype: int64

In [18]:
df1['MetColor'].fillna(df1['MetColor'].mode()[0],inplace=True)

In [19]:
df1.isna().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [20]:
df1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.000000,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.000000,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.000000,41711.0,Diesel,90.0,1.0,0,2000,3,1165
3,14950,26.000000,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.000000,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,55.672156,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.000000,63634.0,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,55.672156,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.000000,63634.0,False,86.0,1.0,0,1300,3,1015
1435,6950,76.000000,1.0,Petrol,110.0,0.0,0,1600,5,1114